# EasyJob

easyjob-java/: pom.xml
easyjob-java/easyjob-admin/: pom.xml
easyjob-java/easyjob-admin/src/main/java/com/neo/admin/: EasyjobAdminApplication.java
easyjob-java/easyjob-admin/src/main/java/com/neo/admin/annotation/: GlobalInterceptor.java
easyjob-java/easyjob-admin/src/main/java/com/neo/admin/aspect/: OperationAspect.java
easyjob-java/easyjob-admin/src/main/java/com/neo/admin/controller/: ABaseController.java  AppCarouselController.java  AppFeedbackController.java  AppUpdateController.java  AppUserInfoController.java  CategoryController.java  ExamQuestionController.java  FileController.java  IndexController.java  LoginController.java  QuestionInfoController.java  SysAccountController.java  SysMenuController.java  SysRole2MenuController.java  SysRoleController.java  TestController.java  shareController.java
easyjob-java/easyjob-admin/src/main/resources/: application.properties
easyjob-java/easyjob-admin/src/main/resources/template/: template_exam.xlsx  template_question.xlsx
easyjob-java/easyjob-api/: pom.xml
easyjob-java/easyjob-api/src/main/java/com/neo/api/: EasyjobApiApplication.java
easyjob-java/easyjob-api/src/main/java/com/neo/api/controller/: APITestController.java  TestController.java
easyjob-java/easyjob-api/src/main/resources/: application.properties
easyjob-java/easyjob-common/: pom.xml
easyjob-java/easyjob-common/src/main/java/com/neo/common/annotation/: VerifyParam.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/config/: MySqlInjector.java  MyWebConfig.java  MybatisPlusConfig.java  RedisConfig.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/config/: AppConfig.java  MyMetaObjectHandler.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/constants/: Constants.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/dto/: CreateImageCode.java  DateTimePatternEnum.java  ImportErrorItem.java  SessionUserAdminDto.java  StatisticsDataDto.java  StatisticsDataWeekDto.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/enums/: AppUpdateSatusEnum.java  AppUpdateTypeEnum.java  CategoryTypeEnum.java  DateTimePatternEnum.java  FeedbackSendTypeEnum.java  FeedbackStatusEnum.java  ImageFileUploadTypeEnum.java  ImportTemplateTypeEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PostStatusEnum.java  QuestionTypeEnum.java  ResponseCodeEnum.java  ScaleFilter.java  StatisticsDateTypeEnum.java  SysAccountStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/po/: AppCarousel.java  AppDevice.java  AppExam.java  AppExamQuestion.java  AppFeedback.java  AppUpdate.java  AppUserCollect.java  AppUserInfo.java  Category.java  ExamQuestion.java  ExamQuestionItem.java  QuestionInfo.java  ShareInfo.java  SysAccount.java  SysMenu.java  SysRole.java  SysRole2Menu.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/query/: AppCarouselQuery.java  AppDeviceQuery.java  AppExamQuery.java  AppExamQuestionQuery.java  AppFeedbackQuery.java  AppUpdateQuery.java  AppUserCollectQuery.java  AppUserInfoQuery.java  BaseParam.java  CategoryQuery.java  ExamQuestionItemQuery.java  ExamQuestionQuery.java  QuestionInfoQuery.java  ShareInfoQuery.java  SimplePage.java  SysAccountQuery.java  SysMenuQuery.java  SysRole2MenuQuery.java  SysRoleQuery.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/vo/: EnumVO.java  PaginationResultVO.java  ResponseVO.java  SysAccountVO.java  SysMenuVO.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/entity/vo/app/: AppExamVO.java  AppUpdateVO.java  AppUserInfoVO.java  ExamQuestionVO.java  LoopDataVO.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/exception/: BusinessException.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/exceptionhandler/: EasyJobException.java  GlobalExceptionHandler.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/mapper/: ACommonMapper.java  AppCarouselMapper.java  AppDeviceMapper.java  AppFeedbackMapper.java  AppUpdateMapper.java  AppUserInfoMapper.java  CategoryMapper.java  ExamQuestionItemMapper.java  ExamQuestionMapper.java  MyBaseMapper.java  QuestionInfoMapper.java  ShareInfoMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRole2MenuMapper.java  SysRoleMapper.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/mapper/xml/: ACommonMapper.xml  AppCarouselMapper.xml  AppDeviceMapper.xml  AppFeedbackMapper.xml  AppUpdateMapper.xml  AppUserInfoMapper.xml  CategoryMapper.xml  ExamQuestionItemMapper.xml  ExamQuestionMapper.xml  QuestionInfoMapper.xml  ShareInfoMapper.xml  SysAccountMapper.xml  SysMenuMapper.xml  SysRole2MenuMapper.xml
easyjob-java/easyjob-common/src/main/java/com/neo/common/service/: AppCarouselService.java  AppDeviceService.java  AppFeedbackService.java  AppUpdateService.java  AppUserInfoService.java  CategoryService.java  ExamQuestionItemService.java  ExamQuestionService.java  IndexService.java  QuestionInfoService.java  ShareInfoService.java  SysAccountService.java  SysMenuService.java  SysRole2MenuService.java  SysRoleService.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/service/impl/: AppCarouselServiceImpl.java  AppDeviceServiceImpl.java  AppFeedbackServiceImpl.java  AppUpdateServiceImpl.java  AppUserInfoServiceImpl.java  CategoryServiceImpl.java  ExamQuestionItemServiceImpl.java  ExamQuestionServiceImpl.java  IndexServiceImpl.java  QuestionInfoServiceImpl.java  ShareInfoServiceImpl.java  SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRole2MenuServiceImpl.java  SysRoleServiceImpl.java
easyjob-java/easyjob-common/src/main/java/com/neo/common/uilts/: CommonUtils.java  CopyTools.java  DateUtil.java  ExcelUtils.java  JsonUtils.java  MD5.java  R.java  ResultCode.java  VerifyUtils.java
